# bmc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmc/: DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/bmc/Fragment/: AbsenKeluarFragment.java  AbsenMasukFragment.java  DashboardFragment.java  ProfileFragment.java
app/src/main/java/com/example/bmc/adapter/: InfoAdapter.java  InfoViewPagerAdapter.java  MyTabPagerAdapter.java  ViewAbsenAdapter.java
app/src/main/java/com/example/bmc/model/: AbsenModel.java  InfoModel.java
app/src/main/res/drawable/: baseline_home_24.xml  bg_btn_login.xml  bg_user_absen.xml  bg_user_dashboard.xml  bottom_nav.xml  circle_bg_notif.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_absen_keluar.xml  fragment_absen_masuk.xml  fragment_dashboard.xml  layout_info.xml  layout_info_absensi.xml
app/src/main/res/menu/: mn_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
