<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DashboardFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/user_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Senin, 10 Juni 2024"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextClock
                    android:id="@+id/tc_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDateToday"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="10:53"
                    android:textColor="@color/white"
                    android:textSize="32dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_icon_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notif_icon"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_bg"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/circle_bg_notif"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/iv_icon_notif"
                        app:layout_constraintTop_toTopOf="@+id/iv_icon_notif" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/countcart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/circle_bg"
                        app:layout_constraintEnd_toEndOf="@+id/circle_bg"
                        app:layout_constraintStart_toStartOf="@+id/circle_bg"
                        app:layout_constraintTop_toTopOf="@+id/circle_bg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tc_today"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_user_dashboard"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/profile_default"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="10dp"
                            android:text="Hadist Hari ini :"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/hadist"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="Info Terbaru"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_dashboard" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_info" />

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_info"
                app:spi_dotSelectedColor="@color/primary" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_absensi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="Absensi Hari Ini"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indicator" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_absen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                app:tabTextColor="@color/primary"
                app:tabIndicatorColor="@color/primary"
                app:tabIndicatorAnimationMode="elastic"
                app:tabSelectedTextColor="@color/primary"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:elevation="3dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:layout_constraintTop_toBottomOf="@id/title_absensi" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_absen"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_absen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>